<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <com.freddy.stickylistheaderswithsidebardemo.widget.ClearEditText
        android:id="@+id/et_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/search"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:textSize="16sp"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:background="#E0E0E0"
            android:gravity="center_vertical"
            android:text="没有匹配的城市"
            android:textColor="#454545"
            android:visibility="gone" />

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:listSelector="@drawable/choose_ban_seletor"
            android:scrollbars="none"/>

        <com.freddy.stickylistheaderswithsidebardemo.widget.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30.0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"/>
    </FrameLayout>
</LinearLayout>
